# FranceGrance

./: .gitignore  README.md  pom.xml
src/main/java/com/example/francegrance/: FranceGranceApplication.java
src/main/java/com/example/francegrance/config/: Config.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/francegrance/config/exceptions/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
src/main/java/com/example/francegrance/controllers/: LoginController.java  MainPageController.java  RegisterController.java
src/main/java/com/example/francegrance/controllers/adminControllers/: AdminController.java
src/main/java/com/example/francegrance/controllers/noAuthControllers/: AuthController.java  LoginController.java  MainPageController.java  RegisterController.java
src/main/java/com/example/francegrance/controllers/paymentControllers/: PaymentController.java
src/main/java/com/example/francegrance/controllers/userControllers/: OrderController.java  UserController.java  WishItemController.java
src/main/java/com/example/francegrance/models/: Fragrance.java  Order.java  User.java  WishItem.java
src/main/java/com/example/francegrance/repository/: FragranceRepository.java  OrdersRepository.java  UserRepository.java  WishItemRepository.java  WishListRepository.java
src/main/java/com/example/francegrance/service/: FragranceService.java  OrdersService.java  UserService.java  WishItemService.java
src/main/resources/: application.properties
src/main/resources/templates/: add.html  addToWishList.html  adminPage.html  ban.html  find.html  index.html  login.html  order.html  orders.html  payment-cancel.html  payment-success.html  register.html  updateFragrance.html  user-info.html  user-wishlist.html  user.html  view.html
src/test/java/com/example/francegrance/: FranceGranceApplicationTests.java
