<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>AdminPage</title>
    <link rel="icon" th:href="@{/images/favicon.png}" type="image/svg+xml">
</head>
<body>
<nav>
    <div id="nav-cont" th:fragment="navv" style="display: flex;justify-content:end ;align-items: end;padding-left: 15px">
        <div style="cursor: pointer;padding-right:10px ;">
            <a href="/" ><h1 style="font-weight: 400;">Main Page</h1></a>
        </div>
        <div th:if="${role}" style="cursor: pointer;padding-right:10px;">
            <a href="/admin"><h1 style="font-weight: 400;">Admin page</h1></a>
        </div>
        <div th:if="${#authentication.name != 'anonymousUser'}" style="cursor: pointer;padding-right:10px ;">
            <a href="/user" ><h1 style="font-weight: 400;" th:text="${#authentication.getName().toUpperCase()}"></h1></a>
        </div>
    </div>

    <div th:if="${#authentication.name != 'anonymousUser'}" style="flex-direction: row;display: flex;align-items: center;">
        <div style="display: flex;align-items: center;justify-content: center;">
            <a style="padding-right: 50px" th:href="@{/user/orders}">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l.84 4.479 9.144-.459L13.89 4zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                </svg>
            </a>
        </div>
        <form method="post" th:action="@{/logout}">
            <button id="logout" type="submit">Logout</button>
        </form>
    </div>
</nav>
<main>
    <div class="cont">
        <a th:href="@{/admin/view}"><h1>View </h1><h1>fragrance</h1></a>
    </div>
    <div class="cont">
        <a th:href="@{/admin/add}"><h1>Add </h1><h1>fragrance</h1></a>
    </div>
    <div class="cont">
        <a th:href="@{/admin/ban}"><h1>Ban </h1><h1>user</h1></a>
    </div>
    <div class="cont">
        <a th:href="@{/admin/orders}"><h1>View </h1><h1>Orders</h1></a>
    </div>


</main>
</body>
<style>
    #nav-cont div h1{
        border-bottom:2px solid olive;
        transition:0.7s;
    }

    #nav-cont div h1:hover{
        border-bottom:2px solid black ;
    }
    main{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .cont{
        text-align: center;
        border-radius: 20px;
        backdrop-filter: blur(10px);
        box-shadow: 0 0 10px 5px olive;
        margin: 20px;
        border: 1px solid black;
        width: 200px;
    }
    .cont:hover{
        transition: 1s;
        background-color: olive;
    }
     main>div>a>h1{
         font-weight: 100;
         font-size: 40px;
     }
    main h1{
        color: black;
    }

    nav h1:hover,#logout:hover,#nav-cont div:hover{
        transition: 0.7s;
    }
    body{
        background-position: center;
        background-attachment: fixed;
        font-family: Inter,sans-serif;
        background-color: #b9b7a2;
        justify-content: center;
        margin: 0;
        padding: 0;
        height: 100vh;
    }
    nav{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        background-color: olive;
        color: transparent;
        height: 120px;
    }
    h1,a{
        font-weight: 1000;
        font-size: 30px;
    }
    a{
        text-decoration: none;
    }


    a,h1{
        cursor: pointer;
    }
    a:visited,h1,#logout,h1,a{
        color: white;
    }
    #logout:hover{
        box-shadow: 0 0 15px 10px #ffffff;
    }
    #logout{
        box-shadow: 0 0 10px 5px #ffffff;
        border: 0;
        background-color: transparent;
        font-family: Inter,sans-serif;
        font-size: 16px;
        font-weight: 800;
        margin: 20px;
        min-width: 120px;
        padding: 7px;
        border-radius: 10px;
        cursor: pointer;
    }

</style>
</html>