<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ban</title>
    <link rel="icon" th:href="@{/images/favicon.png}" type="image/svg+xml">
</head>
<body>
    <nav  style="text-align: left;display: flex;justify-content:start;width: 100%;padding: 0;height: 60px;position: absolute;top: 0;left: 0;">
    <a th:href="@{/admin}" style="cursor: pointer;text-decoration: none">
        <h1 style="font-size: 30px;margin: 0;display: flex;align-items: center;font-family: Inter,sans-serif;font-weight: 1000">
            <svg  xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="white" class="bi bi-arrow-bar-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M12.5 15a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 3 0 1-.5.5M10 8a.5.5 0 0 1-.5.5H3.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L3.707 7.5H9.5a.5.5 0 0 1 .5.5"/>
            </svg> To Admin Page</h1>
    </a>
    </nav>
    <main >
        <form th:each="user :${users}" class="user" th:action="@{/admin/ban}" method="post">
            <svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
            </svg>
            <input type="hidden" th:value="${user.id}" name="id">
            <p th:text="${user.id}"></p>
            <p th:text="${user.username}"></p>
            <button>Ban</button>
        </form>
    </main>
</body>
<style>
    main{
        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: center;
    }
    .user button:hover{
        transition: 0.7s;
        background-color: black;
    }
    .user button{
        border: 0;
        cursor: pointer;
        width: 90%;
        padding: 5px;
        margin-bottom: 10px;
        border-radius: 6px;
        font-family: Inter,sans-serif;
        font-size: 15px;
        font-weight: 600;
        color: white;
        background-color: red;
    }
    .user{
        font-family: Inter,sans-serif;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    body,html{
        margin: 0;
        padding: 0;
    }
    body{
        background-attachment: fixed;
        height: 100vh;
        background-image: url("/images/windows.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }
    body{
        display: flex;
        flex-direction: row;
    }


    main{
        padding-top: 60px;
    }
    h1{
        font-size: 60px;
        text-align: center;
        color: white;
    }

</style>
</html>