<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="icon" th:href="@{/images/favicon.png}" type="image/svg+xml">
</head>
<body >
<form action="/login" method="post" >
    <h1>Login</h1>
    <input type="text" name="username" autocomplete="off" placeholder="Username">
    <input type="password" name="password" placeholder="Password">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
    <div th:if="${param.error}">
        <p style="color: red">Bad password or username</p>
    </div>
    <button>Login</button>
</form>
</body>
<style>
    h1{
        font-size: 90px;
        font-weight: 1000;
        color: beige;
    }
    form{
        font-family: Inter,sans-serif;
        border-radius: 30px;
        padding: 40px;
        justify-content: space-between;
        box-shadow: 0 0 15px 10px #ffffff;
        background-color: #97974e;
    }
    form,body{
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    body{
        justify-content: center;
        margin: 0;
        padding: 0;
        height: 100vh;
        background-color: #b9b7a2;
    }
    input{
        box-shadow:  0 0 10px 5px #ffffff;
        outline: none;
        border-radius: 10px;
        border: 0;
        color: beige;
        background-color: transparent;
        transition: 0.7s;
    }
    button{
        box-shadow:  0 0 10px 5px #ffffff;
        border: 0;
        background-color: black;
        color: white;
        transition: 1s;
        cursor: pointer;
    }
    input,button{
        font-weight: 1000;
        width: 100%;
        margin: 20px;
        padding: 10px;
        font-size: 16px;
        text-align: center;
    }
    input::placeholder{
        color: beige;
        font-weight: 1000;
    }
    button:hover,input:hover{
        box-shadow:  0 0 15px 10px #ffffff;
    }
</style>
</html>