<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Payment cancel</title>
    <link rel="icon" th:href="@{/images/favicon.png}" type="image/svg+xml">
</head>
<body>
<form method="get" th:action="@{/}">
    <h1 th:text="${message}" >assaasa</h1>
    <button>Go to main page</button>
</form>

</body>
<style>
    body{
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #b9b7a2;

    }
    body,button,h1{
        font-family: Inter,sans-serif;
        font-weight: 600;
    }


    h1{
        flex-wrap: wrap;
        color: #b9b7a2;
    }
    form{
        padding: 60px;
        background-color: olive;
        box-shadow: 0 0 10px 5px white;
        border-radius: 10px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    button{
        border-radius:10px;
        width:150px;
        padding: 10px;
        background-color: black;
        color: white;
        border: 0;
        cursor: pointer;
    }
    button:hover{
        box-shadow: 0 0 10px 5px white;
        transition: 0.7s;
    }

</style>
</html>